# Env file for test
FLEX_AUTH_API_BASE_URL=https://test.flex.internal:6443/auth/v0/
FLEX_DB_REPLICATION_SLOT_NAME=event_slot
FLEX_DB_REPLICATION_URI=postgres://flex_replication:repl_password@db:5432/flex
FLEX_DB_URI=postgres://postgrest_authenticator:rest_password@db:5432/flex?search_path=api,auth,public
FLEX_JWT_SECRET=rqQHuW5MppUkriINN1gr1JWjftoJYWhn1234567890ohausd987ahf8a7hsf0a7shf0ash7f
FLEX_LOG_LEVEL=DEBUG
FLEX_OIDC_CLIENT_ID=flex_oidc_client_id_value
FLEX_OIDC_CLIENT_SECRET=flex_oidc_client_secret_value
FLEX_OIDC_ISSUER=https://idp.flex.internal:9091/
FLEX_OIDC_POST_LOGOUT_REDIRECT_URL=https://dev.flex.internal:6443/#/login
FLEX_OIDC_REDIRECT_URL=https://test.flex.internal:6443/auth/v0/callback
FLEX_PORT=7001
FLEX_UPSTREAM_POSTGREST=http://postgrest:3000
